REACT_APP_VERSION=${npm_package_version}

# Google Analytics
# REACT_APP_GA_TRACKING_ID=UA-125820033-1

# Mixpanel
REACT_APP_MIXPANEL_TOKEN=162cc55365e5f12b4d410daecbdc5c97

BROWSER=none

# So we don't expose the source code accidently
GENERATE_SOURCEMAP=false

# So we don't have to deal with Chrome Extensions CSP in manifest (which
# prohibits inlining scripts)
INLINE_RUNTIME_CHUNK=false

# Uncomment to test BETA build
# REACT_APP_IS_BETA=true